; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Directory",
"class": "ChunkDirectory",
"language": "GDScript",
"path": "res://src/procedural/chunk_directory.gd"
}, {
"base": "Node2D",
"class": "ChunkGrid",
"language": "GDScript",
"path": "res://src/procedural/chunk_grid/chunk_grid.gd"
}, {
"base": "Camera2D",
"class": "DynamicCamera",
"language": "GDScript",
"path": "res://src/dynamic_camera/dynamic_camera.gd"
}, {
"base": "Node2D",
"class": "InfiniteVoronoi",
"language": "GDScript",
"path": "res://src/procedural/infinite_voronoi/infinite_voronoi.gd"
}, {
"base": "Node2D",
"class": "ProceduralVoronoi",
"language": "GDScript",
"path": "res://src/demos/procedural_voronoi/procedural_voronoi.gd"
}, {
"base": "Node2D",
"class": "VisibilityBounds",
"language": "GDScript",
"path": "res://src/procedural/visibility_bounds/visibility_bounds.gd"
}, {
"base": "",
"class": "VoronoiDiagram",
"language": "NativeScript",
"path": "res://src/voronoi/voronoi_diagram.gdns"
}, {
"base": "",
"class": "VoronoiGenerator",
"language": "NativeScript",
"path": "res://src/voronoi/voronoi_generator.gdns"
}, {
"base": "Reference",
"class": "VoronoiRegion",
"language": "GDScript",
"path": "res://src/procedural/infinite_voronoi/voronoi_region.gd"
} ]
_global_script_class_icons={
"ChunkDirectory": "",
"ChunkGrid": "",
"DynamicCamera": "",
"InfiniteVoronoi": "",
"ProceduralVoronoi": "",
"VisibilityBounds": "",
"VoronoiDiagram": "",
"VoronoiGenerator": "",
"VoronoiRegion": ""
}

[application]

config/name="Infinite Voronoi"
run/main_scene="res://src/demos/procedural_voronoi/procedural_voronoi.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
