; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "CellGrid",
"language": "GDScript",
"path": "res://src/procedural/cell_grid/cell_grid.gd"
}, {
"base": "Directory",
"class": "ChunkDirectory",
"language": "GDScript",
"path": "res://src/procedural/chunk_directory.gd"
}, {
"base": "Reference",
"class": "ChunkReadWrite",
"language": "GDScript",
"path": "res://src/procedural/chunk_read_write.gd"
}, {
"base": "Camera2D",
"class": "DynamicCamera",
"language": "GDScript",
"path": "res://src/dynamic_camera/dynamic_camera.gd"
}, {
"base": "StaticBody2D",
"class": "DynamicChunkBody",
"language": "GDScript",
"path": "res://src/procedural/dynamic_chunk/dynamic_chunk_body.gd"
}, {
"base": "PolyCollisionShape2D",
"class": "DynamicChunkShape",
"language": "GDScript",
"path": "res://src/procedural/dynamic_chunk/dynamic_chunk_shape.gd"
}, {
"base": "Node2D",
"class": "InfiniteVoronoi",
"language": "GDScript",
"path": "res://src/procedural/infinite_voronoi/infinite_voronoi.gd"
}, {
"base": "Node2D",
"class": "ProceduralVoronoi",
"language": "GDScript",
"path": "res://src/demos/procedural_voronoi/procedural_voronoi.gd"
}, {
"base": "HashingContext",
"class": "RandomHasher2D",
"language": "GDScript",
"path": "res://src/procedural/random_hasher_2d.gd"
}, {
"base": "Reference",
"class": "ResRef",
"language": "GDScript",
"path": "res://src/scripts/res_ref.gd"
}, {
"base": "Node2D",
"class": "VisibilityBounds",
"language": "GDScript",
"path": "res://src/procedural/visibility_bounds/visibility_bounds.gd"
}, {
"base": "Reference",
"class": "VoronoiChunk",
"language": "GDScript",
"path": "res://src/procedural/infinite_voronoi/voronoi_chunk.gd"
}, {
"base": "",
"class": "VoronoiDiagram",
"language": "NativeScript",
"path": "res://src/voronoi/voronoi_diagram.gdns"
}, {
"base": "Reference",
"class": "VoronoiGenerator",
"language": "NativeScript",
"path": "res://src/voronoi/voronoi_generator.gdns"
}, {
"base": "Reference",
"class": "VoronoiRegion",
"language": "GDScript",
"path": "res://src/procedural/infinite_voronoi/voronoi_region.gd"
} ]
_global_script_class_icons={
"CellGrid": "",
"ChunkDirectory": "",
"ChunkReadWrite": "",
"DynamicCamera": "",
"DynamicChunkBody": "",
"DynamicChunkShape": "",
"InfiniteVoronoi": "",
"ProceduralVoronoi": "",
"RandomHasher2D": "",
"ResRef": "",
"VisibilityBounds": "",
"VoronoiChunk": "",
"VoronoiDiagram": "",
"VoronoiGenerator": "",
"VoronoiRegion": ""
}

[application]

config/name="Infinite Voronoi"
run/main_scene="res://src/demos/procedural_voronoi/procedural_voronoi.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/vsync/use_vsync=false

[input]

cam_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
cam_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
cam_pan_boost={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/physics_fps=120
common/enable_pause_aware_picking=true
2d/cell_size=120

[rendering]

environment/default_environment="res://default_env.tres"

[world]

2d/cell_size=120
