[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/explosions-pack-web/spritesheets/explosion-6.png" type="Texture" id=1]
[ext_resource path="res://src/destruction/effects/effect.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "init"
length = 2.0
step = 0.0666667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0666667, 0.266667 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "set", "monitoring", true ],
"method": "call_deferred"
}, {
"args": [ "set", "monitoring", false ],
"method": "call_deferred"
} ]
}

[node name="Effect" type="Area2D"]
collision_layer = 32
collision_mask = 31
gravity_vec = Vector2( 0, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
__meta__ = {
"_edit_lock_": true
}

[node name="PolyCollisionShape2D" type="PolyCollisionShape2D" parent="."]
build_mode = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="PolyCircle2D" type="PolyNode2D" parent="PolyCollisionShape2D"]
points = PoolVector2Array( -5.84459, 17.0247, -11.0558, 14.2045, -15.069, 9.84507, -17.4492, 4.41874, -17.9385, -1.48643, -16.4839, -7.23051, -13.243, -12.1911, -8.56705, -15.8305, -2.9627, -17.7545, 2.9627, -17.7545, 8.56705, -15.8305, 13.243, -12.1911, 16.4839, -7.23052, 17.9385, -1.48643, 17.4492, 4.41874, 15.069, 9.84507, 11.0558, 14.2045, 5.84459, 17.0247, 0, 18 )
color = Color( 1, 1, 1, 0 )
filled = false
line_width = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "init"
anims/init = SubResource( 1 )

[connection signal="body_shape_entered" from="." to="." method="_on_Self_body_shape_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
